-- Déplacer l'extension unaccent vers le schéma extensions
ALTER EXTENSION unaccent SET SCHEMA extensions;

-- Ajouter une politique pour la table reported_messages
DROP POLICY IF EXISTS "Allow authenticated users to report messages" ON public.reported_messages;
CREATE POLICY "Allow authenticated users to report messages"
ON public.reported_messages
FOR INSERT
TO authenticated
WITH CHECK (true);

-- Sécuriser le search_path pour toutes les fonctions vulnérables
ALTER FUNCTION public.handle_product_update() SET search_path = public, extensions;
ALTER FUNCTION public.is_admin(p_user_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.mark_conversation_as_read(p_conversation_id uuid, p_user_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.get_conversation_messages(p_conversation_id uuid, p_user_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.is_super_admin(p_user_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.has_permission(p_user_id uuid, p_permission text) SET search_path = public, extensions;
ALTER FUNCTION public.ban_user(p_user_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.unban_user(p_user_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.can_send_message(p_sender_id uuid, p_receiver_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.increment_message_count(p_user_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.search_all_content(p_search_term text) SET search_path = public, extensions;
ALTER FUNCTION public.handle_new_user_profile() SET search_path = public, extensions;
ALTER FUNCTION public.update_user_role(p_user_id uuid, p_role text) SET search_path = public, extensions;
ALTER FUNCTION public.get_article_analytics() SET search_path = public, extensions;
ALTER FUNCTION public.handle_new_message() SET search_path = public, extensions;
ALTER FUNCTION public.add_reaction(p_post_id bigint, p_user_id uuid, p_emoji text) SET search_path = public, extensions;
ALTER FUNCTION public.remove_reaction(p_post_id bigint, p_user_id uuid, p_emoji text) SET search_path = public, extensions;
ALTER FUNCTION public.increment_article_view_count(p_slug text) SET search_path = public, extensions;
ALTER FUNCTION public.upsert_dating_profile(p_user_id uuid, p_profile_data jsonb) SET search_path = public, extensions;
ALTER FUNCTION public.get_full_profile(p_user_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.mark_messages_as_read(p_conversation_id uuid, p_user_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.get_profile_viewers(p_user_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.calculate_compatibility_v2(profile1_id uuid, profile2_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.get_filtered_profiles(p_user_id uuid, p_gender text, p_min_age integer, p_max_age integer, p_country text) SET search_path = public, extensions;
ALTER FUNCTION public.get_matches_with_details(p_user_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.handle_new_like() SET search_path = public, extensions;
ALTER FUNCTION public.create_topic_with_post(p_title text, p_content text, p_category_id integer, p_user_id uuid) SET search_path = public, extensions;
ALTER FUNCTION public.get_topics_with_preview(p_category_slug text) SET search_path = public, extensions;
ALTER FUNCTION public.create_full_dating_profile(p_user_id uuid, p_profile_data jsonb, p_photos_data jsonb) SET search_path = public, extensions;
