{
  "name": "Philippin'Easy",
  "short_name": "Philippin'Easy",
  "description": "Votre guide complet pour voyager, vivre et vous épanouir dans l'archipel des 7 641 îles.",
  "icons": [
    {
      "src": "/logo-philippineasy.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-philippineasy.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-philippineasy.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
